mainFrameWidth = 1200
mainFrameHeight = 700
cardMinWidth = 50
cardMinHeight = 69
#sounds
#placement of heroes
settingsBackground = rsz_wood_wallpapers_1080p_1.jpg
#card backs
#players first info
friendlyFieldY = 320
enemyFieldY = 180
friendlyHandY = 610
enemyHandY = 10
port = 8000
host = localhost

