ConnectionPanelWidth = 450
ConnectionPanelHeight = 450
mainFrameWidth = 1200
mainFrameHeight = 700
WatchListPanelWidth = 150
WatchListPanelHeight = 300
runningGamesListPanelWidth = 400
runningGamesListPanelHeight = 300
waitingPanelWidth = 300
waitingPanelHeight = 200
rankPanelWidth = 500
rankPanelHeight = 700
chatPanelWidth = 200
chatPanelHeight = 400
cardMinWidth = 50
cardMinHeight = 69
settingsBackground = rsz_wood_wallpapers_1080p_1.jpg
friendlyFieldY = 320
enemyFieldY = 180
friendlyHandY = 610
enemyHandY = 10